<html>
    <head>
        <title>boooooo
        </title>
        <style>
            body{
                background-image: url('cloth.jpg');
                
            }
            h1{
                font-size:70px;
                color:purple;
                text-align: center;
            }
            h2{
                font-size:50px;
            }
            ul{
                font-size:30px;
                font-weight: 100;
            }
            address{
                text-align-last: right;
            }
            .main{
                background-color:rgb(233, 242, 245);
            }
        </style>
    </head>
    <body>
        <iframe src="menu.html" title = 'menu' frameborder="0"></iframe>
        <h1>동대문 디자인 플라자</h1>
<div class="main"><
<h2>찾아가는 길</h2>
<ul><strong>
    <li>지하철</li>
<li>버스</li>
<li>자가용</li>
<li>헬기(no landing pad!)</li>
</strong>
</ul>
<a href="http://www.seouldesign.or.kr/page/34/detail?menuId=75">동대문 디자인 플라자 지도</a>
<a href="JEJU.html">제주 앗사!</a><br>
<a href="mailto:gimuneji@gmail.com"><address>contact me: gimuneji@gmail.com</address></a>
</div>
</body>
</html>01