상산고등학교:자율고등학교:전라북도 전주시 완산구 효자동1가1:26:27:23:8:422:26
휘문고등학교:자율고등학교:서울특별시 강남구 대치동1:51:15:21:5:332:25
강서고등학교:일반고등학교:서울특별시 양천구 목동:72:11:15:3:181:19
경신고등학교:일반고등학교:대구광역시 수성구 범어동:73:10:6:5:161:10
숙명여자고등학교:일반고등학교:서울특별시 강남구 도곡동:45:7:6:1:421:01
세화고등학교:자율고등학교:서울특별시 서초구 반포동:96:0:0:0:0:96
중동고등학교:자율고등학교:서울특별시 강남구 일원동:65:6:9:0:15:95
낙생고등학교:일반고등학교:경기도 성남시 분당구 판교동:48:9:13:2:21:93
현대청운고등학교:자율고등학교:울산광역시 동구 서부동:53:9:3:0:18:83
포항제철고등학교:자율고등학교:경상북도 포항시 남구 지곡동:48:3:4:1:18:74
단국대학교사범대학부속고등학교:일반고등학교:서울특별시 강남구 대치동:52:3:4:5:10:74
화성고등학교:일반고등학교:경기도 화성시 향남읍 장짐리:37:3:15:1:14:70
대륜고등학교:일반고등학교:대구광역시 수성구 만촌동:40:5:3:0:13:61
한일고등학교:일반고등학교:충청남도 공주시 정안면 광정리:34:6:6:4:11:61
해운대고등학교:자율고등학교:부산광역시 해운대구 우동:41:5:0:2:13:61
진선여자고등학교:일반고등학교:서울특별시 강남구 역삼동:38:3:3:1:14:59
양정고등학교:자율고등학교:서울특별시 양천구 목동:22:8:4:2:20:56
능인고등학교:일반고등학교:대구광역시 수성구 지산동:34:5:6:0:8:53
목동고등학교:일반고등학교:서울특별시 양천구 신정동:22:7:4:4:15:52
공주대학교사범대학부설고등학교:일반고등학교:충청남도 공주시 반죽동:14:6:10:0:17:47
상문고등학교:일반고등학교:서울특별시 서초구 방배동:24:2:7:1:10:44
충남고등학교:자율형공립고:대전광역시 서구 둔산동:31:4:4:0:4:43
김천고등학교:자율고등학교:경상북도 김천시 부곡동:18:4:8:1:10:41
잠실여자고등학교:일반고등학교:서울특별시 송파구 송파동:19:4:3:0:15:41
반포고등학교:일반고등학교:서울특별시 서초구 반포동:20:5:2:2:10:39
대구여자고등학교:일반고:대구광역시 수성구 범어동:26:4:2:0:6:38
진명여자고등학교:일반고등학교:서울특별시 양천구 목동:12:2:7:0:16:37
정화여자고등학교:일반고등학교:대구광역시 수성구 범어동:24:1:1:0:11:37
대전대성고등학교:자율고등학교:대전광역시 중구 목동:16:5:7:0:9:37
세화여자고등학교:자율고등학교:서울특별시 서초구 반포동:15:3:3:0:15:36
신성고등학교:일반고등학교:경기도 안양시 만안구 안양동:20:5:3:2:5:35
순천매산고등학교:일반고등학교:전라남도 순천시 매곡동:21:3:3:5:3:35
한가람고등학교:자율고등학교:서울특별시 양천구 목동 :13:0:5:3:13:34
배재고등학교:자율고등학교:서울특별시 강동구 고덕동:21:5:4:1:2:33
보인고등학교:자율고등학교:서울특별시 송파구 오금동:18:5:1:0:6:30
하나고등학교:자율고등학교:서울특별시 은평구 진관동:13:3:2:1:11:30
양서고등학교:일반고등학교:경기도 양평군 양서면 용담리:14:4:3:0:8:29
북일고등학교:자율고등학교:충청남도 천안시 동남구 신부동:17:3:0:3:6:29
선덕고등학교:자율고등학교:서울특별시 도봉구 쌍문동:20:2:2:4:1:29
경북고등학교:일반고등학교:대구광역시 수성구 황금동:25:0:0:0:3:28
인천포스코고등학교:자율고등학교:인천광역시 연수구 송도동:14:1:0:1:12:28
운정고등학교:자율고등학교:경기도 파주시 목동동:9:3:1:2:13:28
대건고등학교:자율형사립고:대구광역시 달서구 월성동:14:2:6:0:6:28
일산대진고등학교:일반고등학교:경기도 고양시일산서구 대화동	:16:3:0:0:6:25
덕문여자고등학교:일반고:부산광역시 수영구 광안동:18:1:0:0:5:24
영남고등학교:일반고:대구광역시 달서구 상인동:13:0:2:2:7:24
분당중앙고등학교:일반고등학교:경기도 성남시 분당구 정자동:15:1:0:0:7:23
서대전고등학교:일반고등학교:대전광역시 서구 월평동:15:1:2:1:3:22
대구혜화여자고등학교:일반고등학교:대구광역시 수성구 만촌동:9:3:1:2:7:22
문성고등학교:일반고등학교:광주광역시 남구 봉선동:17:3:1:0:1:22
청원고등학교:일반고등학교:서울특별시 노원구 상계동:9:4:3:1:4:21
동인고등학교:일반고등학교:부산광역시 동래구 사직동:10:2:3:0:6:21
조선대학교부속고등학교:일반고등학교:광주광역시 동구 학동:9:3:1:2:5:20
정신여자고등학교:일반고등학교:서울특별시 송파구 잠실동:9:0:2:1:7:19
광주숭일고등학교:일반고등학교:광주광역시 북구 일곡동:13:4:0:1:1:19
남성고등학교:자율형사립고:전라북도 익산시 신동:10:1:3:0:5:19
설월여자고등학교:일반고등학교:광주광역시 남구 방림동:10:8:1:0:0:19
전주한일고등학교:일반고등학교:전라북도 전주시 완산구 서신동:16:1:1:0:1:19
이리고등학교:일반고등학교:전라북도 익산시 남중동:13:2:0:0:3:18
서울삼육고등학교:일반고등학교:경기도 구리시 교문동:9:1:1:2:5:18
한영고등학교:일반고등학교:서울특별시 강동구 상일동:14:0:0:0:4:18
거창대성고등학교:일반고등학교:경상남도 거창군 거창읍 상림리:18:0:0:0:0:18
보성고등학교:일반고등학교:서울특별시 송파구 방이동:7:1:7:2:0:17
계성고등학교:자율고등학교:대구광역시 서구 상리동:7:2:5:0:3:17
군포고등학교:일반고등학교:경기도 군포시 금정동 :13:4:0:0:0:17
능주고등학교:일반고등학교:전라남도 화순군 능주면:11:0:2:0:4:17
경구고등학교:일반고등학교:경상북도 구미시 봉곡동:10:2:2:0:2:16
백암고등학교:일반고등학교:서울특별시 양천구 신정동:8:2:1:1:4:16
영흥고등학교:일반고등학교:전라남도 목포시 상동:8:3:0:1:4:16
신일고등학교:자율고등학교:서울특별시 강북구 미아동:12:1:0:0:3:16
영동일고등학교:일반고등학교:서울특별시 송파구 잠실동:12:0:2:0:2:16
이화여자고등학교:자율고등학교:서울특별시 중구 정동:7:3:0:1:5:16
전주기전여자고등학교:일반고등학교:전라북도 전주시 완산구 효자동3가:11:1:1:0:3:16
잠신고등학교:일반고등학교:서울특별시 송파구 잠실동:10:0:0:0:6:16
대진여자고등학교:일반고등학교:서울특별시 노원구 중계동:8:0:3:2:2:15
고려고등학교:일반고등학교:광주광역시 북구 삼각동:8:1:2:1:3:15
포항중앙여자고등학교:일반고등학교:경상북도 포항시 북구 우현동:7:2:1:1:4:15
거창고등학교:일반고등학교:경상남도 거창군 거창읍 중앙리:7:1:2:0:5:15
숭덕고등학교:일반고등학교:광주광역시 광산구 월계동:7:2:0:0:6:15
혜화여자고등학교:일반고등학교:부산광역시 동래구 명장동:9:0:0:1:4:14
전북여자고등학교:일반고등학교:전라북도 전주시 덕진구 고랑동:7:4:0:0:3:14
목포마리아회고등학교:일반고등학교:전라남도 목포시 용당동:10:3:1:0:0:14
학성고등학교:일반고등학교:울산광역시 남구 신정동:10:3:1:0:0:14
살레시오고등학교:일반고등학교:광주광역시 북구 일곡동:8:2:1:0:3:14
전일고등학교:일반고등학교:전라북도 전주시 완산구 효자동2가:10:3:0:0:1:14
서울고등학교:일반고등학교:서울특별시 서초구 서초동:10:1:2:0:0:13
서강고등학교:일반고등학교:광주광역시 북구 운암동:9:1:1:0:2:13
영동고등학교:일반고등학교:서울특별시 강남구 청담동:11:1:1:0:0:13
환일고등학교:일반고등학교:서울특별시 중구 만리동2가:12:0:0:0:1:13
군산중앙고등학교:자율고등학교:전라북도 군산시 성산면 도암리:8:0:4:1:0:13
분당영덕여자고등학교:일반고등학교:경기도 성남시 분당구 야탑동:10:1:1:0:1:13
이매고등학교:일반고등학교:경기도 성남시 분당구 이매동:7:0:0:1:4:12
선정고등학교:일반고등학교:서울특별시 은평구 갈현동 :9:1:0:0:2:12
광주인성고등학교:일반고등학교:광주광역시 남구 송하동:8:1:0:0:3:12
호남제일고등학교:일반고등학교:전라북도 전주시 완산구 효자동3가:8:2:1:0:1:12
전주중앙여자고등학교:일반고등학교:전라북도 전주시 덕진구 우아동1가:8:2:0:1:1:12
보문고등학교:일반고등학교:대전광역시 동구 삼성동:7:1:2:0:1:11
제주제일고등학교:일반고등학교:제주특별자치도 제주시 노형동:7:1:0:0:3:11
대전둔산여자고등학교:일반고등학교:대전광역시 서구 갈마동:11:0:0:0:0:11
대구상원고등학교:일반고등학교:대구광역시 달서구 상인동:8:0:3:0:0:11
광주동성고등학교:일반고등학교:광주광역시 남구 진월동:8:1:2:0:0:11
유신고등학교:일반고등학교:경기도 수원시 팔달구 우만동:8:1:0:0:2:11
달성고등학교:자율고등학교:대구광역시 서구 내당동:7:1:0:0:3:11
동래여자고등학교:일반고등학교:부산광역시 금정구 구서동:7:0:0:0:3:10
다사고등학교:일반고등학교:대구광역시 달성군 다사읍 죽곡리:10:0:0:0:0:10
브니엘고등학교:일반고등학교:부산광역시 금정구 구서동:7:0:0:2:0:9
광덕고등학교:일반고등학교:광주광역시 서구 화정동:7:0:1:1:0:9
센텀고등학교:일반고등학교:부산광역시 해운대구 재송동:7:0:0:0:2:9
경희고등학교:자율고등학교:서울특별시 동대문구 회기동:7:0:0:0:0:7
대전고등학교:자율고등학교:대전광역시 중구 대흥동:0:0:0:0:0:0
